Image: D:\VSCode_projects\2d_image_proc\data\images\100_1477154538_jpg.rf.07e6403b5f6f60086f9210f29dc44390.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=516.25, y=136.25, r=55.25
Detected Circles:
    x=512.5, y=154.5, r=35.8
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\105_1479344448_jpg.rf.8294c916108d378cc70891532609b54f.jpg
Ground Truth: 8
Detected Circles: 7
True Positives: 7
False Positives: 0
False Negatives: 1
Ground Truth Data:
    x=108.25, y=302, r=38.12
    x=224.75, y=439.5, r=39.12
    x=333.75, y=324.75, r=40.75
    x=527.75, y=356.5, r=42.62
    x=318.25, y=169.75, r=43.5
    x=413.75, y=248.75, r=43.75
    x=177.75, y=270, r=51.38
    x=384.75, y=418.25, r=47.5
Detected Circles:
    x=180.5, y=258.5, r=41.4
    x=337.5, y=328.5, r=43.6
    x=409.5, y=263.5, r=35
    x=319.5, y=171.5, r=41.9
    x=111.5, y=311.5, r=32.7
    x=216.5, y=439.5, r=49.4
    x=383.5, y=405.5, r=46.1
Precision: 1
Recall: 0.875
F1-score: 0.933333
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\105_1479344460_jpg.rf.15ddfa4c60159734b80113bd9f5c7f77.jpg
Ground Truth: 8
Detected Circles: 7
True Positives: 7
False Positives: 0
False Negatives: 1
Ground Truth Data:
    x=83, y=309.75, r=43.38
    x=168.25, y=397, r=33.62
    x=248.25, y=301.75, r=43.5
    x=330.75, y=174.25, r=46
    x=580, y=357, r=42
    x=411.5, y=248.75, r=43.12
    x=151, y=270.5, r=49.75
    x=321.5, y=419, r=47.25
Detected Circles:
    x=153.5, y=258.5, r=39.4
    x=252.5, y=295.5, r=35
    x=85.5, y=320.5, r=34.9
    x=328.5, y=186.5, r=41.6
    x=321.5, y=408.5, r=47.2
    x=413.5, y=243.5, r=42.7
    x=171.5, y=405.5, r=35.8
Precision: 1
Recall: 0.875
F1-score: 0.933333
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477147680_jpg.rf.1a6883830d44dcb920ebe7320c42fc51.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=325, y=158.5, r=44.25
Detected Circles:
    x=329.5, y=158.5, r=42.1
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477148982_jpg.rf.fac42baf7641c8ab66b6e8078bc400c6.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=290.25, y=346, r=46.62
Detected Circles:
    x=286.5, y=339.5, r=32.9
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477149054_jpg.rf.ac08aac5bf78bd09bf417c4313ab7158.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=408, y=74.5, r=43.25
Detected Circles:
    x=420.5, y=71.5, r=49.4
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477149108_jpg.rf.8b687e93bcae95e41f629e20aca3d919.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=272.75, y=305.75, r=43.25
Detected Circles:
    x=269.5, y=315.5, r=36
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477149120_jpg.rf.a246ebe4da9dafcc96abb09587120bdf.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=158.5, y=65.25, r=43.88
Detected Circles:
    x=152.5, y=61.5, r=36.1
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477186962_jpg.rf.1198e89e69b0c0495e166e52596902c9.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=367.5, y=134.5, r=46
Detected Circles:
    x=362.5, y=128.5, r=32.7
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\10_1477187088_jpg.rf.d5690ccc3c495272b63b554194fc0cb7.jpg
Ground Truth: 1
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=534, y=73.5, r=38.75
Detected Circles:
    x=541.5, y=76.5, r=36.6
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\125_1479424716_jpg.rf.ba419c31b23dec8ef771cf486c20e1b6.jpg
Ground Truth: 4
Detected Circles: 4
True Positives: 4
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=245, y=191.75, r=59.38
    x=195.25, y=396.75, r=46
    x=427.25, y=402.75, r=44.5
    x=540.25, y=301.5, r=48.38
Detected Circles:
    x=247.5, y=182.5, r=49.4
    x=425.5, y=417.5, r=33.5
    x=203.5, y=403.5, r=42.7
    x=538.5, y=316.5, r=30.5
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\15_1477788378_jpg.rf.4bf03569ee6ff70dbfe5df3b0e4ddc2c.jpg
Ground Truth: 2
Detected Circles: 2
True Positives: 2
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=71.25, y=247.25, r=38.25
    x=114.75, y=322.75, r=45.25
Detected Circles:
    x=74.5, y=239.5, r=33.8
    x=103.5, y=322.5, r=43.8
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\175_1479423504_jpg.rf.877a368dc448cfbd43768ae6bce8e20b.jpg
Ground Truth: 14
Detected Circles: 14
True Positives: 14
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=74.25, y=171.75, r=51.5
    x=62.25, y=555.25, r=47.25
    x=81.25, y=306.75, r=43
    x=178, y=124, r=43
    x=286.25, y=309.5, r=43.38
    x=296.75, y=418.25, r=42
    x=408.75, y=395.25, r=43
    x=481.25, y=408.25, r=47.25
    x=576.75, y=419, r=45.88
    x=203.5, y=506.75, r=41.12
    x=82.5, y=423.5, r=46
    x=177, y=268.25, r=46.62
    x=189.75, y=397.5, r=44.12
    x=284.75, y=143.25, r=47
Detected Circles:
    x=74.5, y=166.5, r=39.4
    x=203.5, y=508.5, r=41.9
    x=286.5, y=315.5, r=43.6
    x=190.5, y=391.5, r=40.5
    x=286.5, y=155.5, r=34.9
    x=297.5, y=416.5, r=42.4
    x=176.5, y=276.5, r=42.7
    x=179.5, y=121.5, r=40.5
    x=412.5, y=390.5, r=40.5
    x=84.5, y=438.5, r=36.1
    x=584.5, y=426.5, r=35.7
    x=58.5, y=557.5, r=41.6
    x=82.5, y=306.5, r=33
    x=480.5, y=411.5, r=32.4
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\60_1477843908_jpg.rf.546d0444c47dd36079308e350896b7e6.jpg
Ground Truth: 2
Detected Circles: 2
True Positives: 2
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=103.5, y=153.5, r=39.5
    x=306.5, y=297.5, r=52
Detected Circles:
    x=307.5, y=285.5, r=33.8
    x=94.5, y=155.5, r=47.7
Precision: 1
Recall: 1
F1-score: 1
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\60_1477843920_jpg.rf.2caef118947bf4c7220b64bc6b208a05.jpg
Ground Truth: 2
Detected Circles: 1
True Positives: 1
False Positives: 0
False Negatives: 1
Ground Truth Data:
    x=99.25, y=327.25, r=45.25
    x=83, y=437.5, r=47.75
Detected Circles:
    x=87.5, y=448.5, r=38.3
Precision: 1
Recall: 0.5
F1-score: 0.666667
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\80_1477850640_jpg.rf.b359a42885a05ac0ecd1083c6cf6ebc4.jpg
Ground Truth: 11
Detected Circles: 10
True Positives: 10
False Positives: 0
False Negatives: 1
Ground Truth Data:
    x=252.25, y=94.25, r=50.75
    x=258.25, y=198.25, r=50.25
    x=397.25, y=231.75, r=47.5
    x=323, y=389, r=51
    x=388.5, y=450.75, r=48.62
    x=228, y=510.75, r=49.38
    x=375.75, y=311.25, r=39
    x=432.25, y=379, r=42.12
    x=501.25, y=278.25, r=41.75
    x=396.5, y=135.75, r=40.62
    x=563, y=317.25, r=45.12
Detected Circles:
    x=559.5, y=308.5, r=33.8
    x=264.5, y=207.5, r=37.2
    x=252.5, y=97.5, r=42.7
    x=513.5, y=282.5, r=48.3
    x=376.5, y=320.5, r=39.4
    x=232.5, y=516.5, r=40.2
    x=326.5, y=382.5, r=34.9
    x=425.5, y=367.5, r=33.2
    x=395.5, y=214.5, r=31.5
    x=400.5, y=139.5, r=37.1
Precision: 1
Recall: 0.909091
F1-score: 0.952381
===============================================================
Image: D:\VSCode_projects\2d_image_proc\data\images\80_1477850682_jpg.rf.92b3217fd92bf166e612d5ea4901fc65.jpg
Ground Truth: 11
Detected Circles: 11
True Positives: 11
False Positives: 0
False Negatives: 0
Ground Truth Data:
    x=305.5, y=65.75, r=47.12
    x=278.5, y=199.75, r=44.12
    x=419, y=222, r=42
    x=521, y=333, r=41.5
    x=347.75, y=475, r=42.38
    x=163.75, y=421, r=40.88
    x=108, y=356.5, r=39.75
    x=213, y=279.75, r=41.38
    x=288.75, y=373.25, r=41
    x=277.5, y=480, r=40.75
    x=397.5, y=127.5, r=43.5
Detected Circles:
    x=159.5, y=417.5, r=44.9
    x=212.5, y=284.5, r=40.3
    x=519.5, y=320.5, r=33.8
    x=418.5, y=230.5, r=34.9
    x=293.5, y=378.5, r=42.7
    x=299.5, y=71.5, r=49.4
    x=399.5, y=133.5, r=39.4
    x=282.5, y=189.5, r=31.6
    x=108.5, y=362.5, r=40.5
    x=339.5, y=477.5, r=49.4
    x=281.5, y=483.5, r=43.8
Precision: 1
Recall: 1
F1-score: 1
===============================================================

=== Overall Detection Summary ===
Total Ground Truth: 70
Total True Positives: 66
Total False Positives: 0
Total False Negatives: 4
Overall Precision: 1
Overall Recall: 0.942857
Overall F1-score: 0.970588
